{
  "name": "z-grid",
  "description": "Z-Grid is a simple CSS flexible grid inspired(ish) by flexbox model using the calc() function.",
  "authors": [
    "Felipe Hefler", "Zoopit AS"
  ],
  "main": [
    "src/z-grid.scss"
  ],
	"private": true,
	"repository": {
	  "type": "git",
	  "url": "git://github.com/zoopit/z-grid.git"
	},
	"license": "GPL-3.0",
	"keywords": [
		"css",
		"grid",
		"flexbox",
		"fluid",
		"scalable",
		"sass"
	],
  "ignore": [
    ".*",
    "bower_components",
    "node_modules"
  ]
}
